@import '../colors.scss';

.about__us {
  padding-top: 150px;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $dark_blue;
  gap: 30px;

  .about__us__title {
    p {
      font-family: 'Outfit';
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      color: #ffffff;
    }

    .main__title {
      font-family: 'Outfit';
      font-style: normal;
      font-weight: 700;
      font-size: 96px;

      color: #ffffff;
    }
  }
}

.about__main {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: $dark_blue;

  .about__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h1 {
      font-family: 'Outfit';
      font-style: normal;
      font-weight: 700;
      font-size: 96px;
      line-height: 90.52%;
      letter-spacing: -0.02em;
      color: #0574da;
    }
  }

  .about__card__container {
    display: flex;
    align-items: center;
    justify-content: center;
    .about__cards {
      max-width: 1336px;
      height: 55em;
      width: 100%;
      display: grid;
      justify-self: center;
      align-self: center;
      gap: 1.8rem;
      grid-template-columns: repeat(2, 1fr);
      padding-block: 2rem;
      margin: 0;
    }
  }
}

.about__info {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0 50px;
  width: 100%;
  background-color: $dark_blue;

  .container {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;

    .top__container {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
      .about__main__container {
        text-align: center;
        margin-bottom: 56px;

        .about__title__section {
          display: flex;
          flex-direction: column;
          align-items: center;

          .title {
            display: block;

            color: $primary_text;

            text-transform: capitalize;
            font-family: 'Outfit';
            font-style: normal;
            font-weight: 700;
            font-size: 96px;
          }
          p {
            max-width: 650px;
            font-size: 19px;
            line-height: 26px;
            color: $primary_white;
          }
        }
      }
    }

    .bottom__container {
      display: flex;
      width: 100%;

      padding-bottom: 55px;
      align-items: center;
      justify-content: center;

      .card__listing {
        max-width: 1336px;
        display: grid;
        justify-self: center;
        align-self: center;
        gap: 1.8rem;
        grid-template-columns: repeat(3, 1fr);
        padding-block: 2rem;
        //width: 70.55%;
        /*width: min(95%, 80rem);*/
        /*margin-inline: auto;*/
        margin: 0;
      }
    }

    .about__join__container {
      display: flex;
      height: 15vh;
      width: 100%;
      justify-content: center;
      align-items: center;
      background: #1a304c;

      .about__top__section {
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 103.02%;
        /* or 49px */

        letter-spacing: 0.035em;

        color: #f7f7f8;
      }

      .banner__text:hover {
        color: #0286ff;
        cursor: pointer;
      }
    }
  }
}

.about__company {
  display: flex;
  align-items: center;
  justify-content: center;
  //padding: 80px 0 0 0;

  .about__company__container {
    max-width: 1336px;

    .about__company__main {
      display: flex;
      flex-direction: column;
      .about__company__top {
        display: flex;
        width: 100%;
        height: 19rem;
        padding-bottom: 30px;

        .about__cards_listing {
          display: flex;
          align-items: center;
          width: 100%;
          gap: 30px;
        }
      }
      .about__company__bottom {
        display: flex;
        width: 100%;
        padding-bottom: 50px;

        .about__cards_listing {
          display: flex;
          width: 100%;
          gap: 30px;
        }
      }
    }
  }
}

@mixin white-gradient {
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}

$animationSpeed: 40s;

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

.our__clients {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  .clients__content {
    font-size: 18px;
    line-height: 28px;
    color: #ffff;
    margin-top: 30px;
    width: 80%;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;

    .about__us__content {
      display: flex;
      flex-direction: column;
      align-items: center;

      h3 {
        margin-bottom: 0.5rem;
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 700;
        font-size: 96px;

        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        color: #0574da;
        margin-bottom: 1.25rem;
      }
      p {
        font-weight: lighter;
        font-size: 22px;
        font-family: 'Outfit';
      }
    }
  }

  .slider__container {
    display: flex;
    width: 100%;
    height: 10.5rem;
    background-color: $primary_white;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    .slider {
      background: white;
      //box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
      height: 100px;
      margin: auto;
      overflow: hidden;
      position: relative;
      width: 95%;
      &::before,
      &::after {
        @include white-gradient;
        content: '';
        height: 100px;
        position: absolute;
        width: 200px;
        z-index: 2;
      }

      &::after {
        right: 0;
        top: 0;
        transform: rotateZ(180deg);
      }

      &::before {
        left: 0;
        top: 0;
      }

      .slide__track {
        animation: scroll $animationSpeed linear infinite;
        display: flex;
        width: calc(250px * 14);
      }

      .slide {
        height: 100px;
        width: 250px;
      }
    }
  }
}
