.card__listing {
  display: grid;
  margin-left: 35px;
  margin-right: 0;
  margin-top: 12px;
  width: 95%;
  flex: auto;
  /*gap: 3rem;*/
}

.card__data {
  display: grid;
  justify-self: center;
  align-self: center;
  gap: 1.8rem;
  grid-template-columns: repeat(3, 1fr);
  padding-block: 2rem;
  width: 80.55%;
  /*width: min(95%, 80rem);*/
  /*margin-inline: auto;*/
  margin: 0;
}

@media only screen and (max-width: 1300px) {
  .card__data {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 1000px) {
  .card__data {
    grid-template-columns: repeat(1, 0.9fr);
  }
}

/*# sourceMappingURL=CardListing.module.css.map */
