.card__listing {
  margin-right: 0;

  flex: auto;
}

.card__data {
  display: grid;
  justify-self: center;
  align-self: center;
  gap: 1.8rem;
  grid-template-columns: repeat(3, 1fr);
  padding-block: 2rem;

  /*width: min(95%, 80rem);*/
  /*margin-inline: auto;*/
  margin: 0;
}

@media only screen and (max-width: 1900px) {
  .card__data {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  .card__data {
    grid-template-columns: repeat(1, 0.9fr);
  }
}

@media (max-width: 450px) {
  .card__listing {
  }
}
