.clients__main__container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  padding: 20px 0;
}
.clients__main__container .clients__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  height: 100%;
  width: 85%;
}
.clients__main__container .clients__container .clients__top__container {
  display: flex;
  justify-content: flex-end;
}
.clients__main__container .clients__container .clients__top__container .client__main {
  display: flex;
  font-family: "Outfit", "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 96px;
  line-height: 90.52%;
  letter-spacing: -0.02em;
  color: rgba(2, 134, 255, 0.5);
}
.clients__main__container .clients__container .clients__top__container .client__main h1 {
  font-family: "Outfit";
  font-style: normal;
  font-weight: 700;
  font-size: 96px;
  line-height: 90.52%;
  letter-spacing: -0.02em;
  color: rgba(2, 134, 255, 0.5);
}
.clients__main__container .clients__container .client__bottom__container {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.clients__main__container .clients__container .client__bottom__container .client__cards {
  display: flex;
  width: 100%;
  align-items: center;
  height: 100%;
  justify-content: space-between;
}
.clients__main__container .clients__container .client__bottom__container .client__cards .client__title_card {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 570px;
  background: rgba(247, 247, 248, 0.9);
}
.clients__main__container .clients__container .client__bottom__container .client__cards .client__title_card .client__card__title {
  font-family: "Outfit";
  font-style: normal;
  font-weight: 700;
  font-size: 53px;
  line-height: 103.02%;
  letter-spacing: 0.035em;
  color: #0e1a2a;
  padding-left: 19px;
}
.clients__main__container .clients__container .client__bottom__container .client__cards .bottom__side__card {
  display: grid;
  gap: 0.8rem;
  width: 68%;
  grid-template-columns: repeat(2, 1fr);
}

/*# sourceMappingURL=Clients.module.css.map */
